* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  overflow-x: hidden;
}

nav {
  padding: 1rem;
  border-bottom: 3px dotted #eee;
}

.nav_container {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  justify-content: space-between;
}

.nav_container > ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

.dropdown {
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.dropdown_content {
  position: absolute;
  transform: translateY(4rem);
  visibility: hidden;
  transition: 0.3s ease;
  opacity: 0;
}

.dropdown::after {
  content: "\2193";
}

.dropdown_content > p {
  padding: 20px 10px;
  font-size: 1rem;
  width: 200px;
  background-color: #eee;
}

.dropdown_content > p:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown_content {
  visibility: visible;
  opacity: 1;
  transform: translateY(2rem);
}

.burger {
  display: none;
  font-size: 1.5rem;
}

header {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 4rem 1rem;
  border-bottom: 3px dotted #eee;
  gap: 1rem;
}

.header_banner {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/left-banner-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  color: white;
}

.header_banner > h1 {
  font-size: 3rem;
}

.header_banner > p {
  font-size: 1.2rem;
  font-style: italic;
  margin: 1rem 0;
}

.header_banner > button {
  width: 150px;
  padding: 15px 25px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.5s ease;
}

.header_banner > button:hover {
  background-color: white;
  color: black;
}

.header_catigory {
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.header_catigory > p {
  margin-top: 1rem;
  font-style: italic;
}

.catigory_overlay {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.5s ease;
}

.catigory_overlay > p {
  margin: 10px 0;
}

.catigory_overlay > button {
  width: 150px;
  padding: 13px 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.5s ease;
}

.catigory_overlay > button:hover {
  background-color: white;
  color: black;
}

.header_catigory:hover .catigory_overlay {
  opacity: 1;
}

.latest_section {
  padding: 5rem 1rem;
  border-bottom: 3px dotted #eee;
}

.latest_container {
  max-width: 1100px;
  margin: auto;
}

.product_container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.product {
  width: 340px;
}

.img_container {
  position: relative;
  overflow: hidden;
}

.img_container > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.icon_container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.3s ease;
  visibility: hidden;
}

.icon_container > i {
  padding: 10px;
  background-color: white;
}

.product:hover .icon_container {
  transform: translate(-50%, -5rem);
  visibility: visible;
}

.product_info {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 10px 0;
}

.product_info > span {
  margin-top: 8px;
  font-weight: 900;
  color: grey;
}

@media only screen and (max-width: 800px) {
  .burger {
    display: block;
  }
  .nav_container > ul {
    display: none;
  }
  header {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: auto;
  }

  .header_catigory {
    height: 400px;
  }

  .product_container {
    justify-content: center;
  }
}
